@import "base";

.content{
    display:flex;
    flex-flow: row;
    .content__content-left{
        display:flex;
        flex:1 1 auto;
        background-color:#8a2828;
    }
    .content__content-right{
            display:flex;
        flex: 1 1 auto;
        background-color:#858f1e;
    }
}