@import "base";
@import "menu-list";    


    nav {       
        height: @nav-height;
        background-color: @nav-bg-color;
        font-size: @nav-font-size;
        color: @nav-font-color;
        display:flex;
        width:100%;
        justify-content:space-between;
        padding:10px;
        
        .nav__menu-left {
            display:flex;
            .nav__menu-left_amex-logo {
                padding-right: @padding-menu-item;

            }
            .nav__menu-left_eze-click-logo{
                padding-right: @padding-menu-item;

            }
        }
        .nav__menu-right {
            
        }
    }