
.menu-list{
    display:flex;
    list-style: none;
    .menu-list_item{
        padding-right:@padding-menu-item;
        a{
            color: @nav-font-color;
            text-decoration: none;
            cursor: pointer;
        }
    }
}