@import "base";

.slider{
    background-color:red;
    width:100%;
    height:400px;
    .slider__slides{
        height: 350px;
        background-color: blue;
        .slider__slides_slide{
        
        }        
    }
    .slider__slides_paginate{
        height: 50px;
        background-color: green;
    }
}